.cardNames {
    // display: grid;
    // grid-column: 2 / 3;
    // grid-row: 3 / 4;

    // @include respond(phone-bg) {
    //     grid-column: 2 / 4;
    //     grid-template-columns: repeat(6, minmax(min-content, max-content));
    //     grid-template-rows: min-content;
    //     justify-self: center;
    //     column-gap: 1rem;
    //     } 
    // @include respond(phone) {
    //     grid-template-columns: repeat(3, minmax(min-content, max-content));
    //     grid-template-rows: min-content min-content;
    //     column-gap: 1rem;
    //     } 
    display: grid;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    grid-template-columns: repeat(6, minmax(min-content, max-content));
    grid-template-rows: min-content;
    justify-self: center;
    @include respond(phone) {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: min-content min-content;
        } 

        &__btn {
            border: none;
            background-color: transparent;
            font-size: 2.5rem;
            color: $color-primary-1;
            font-family: $handwriting-font-1;
            justify-self: center;
            cursor: pointer;
            margin-right: 1rem;
            &:hover,
            &:active {
                transform: translateY(-3px);
            }

        }

    }

